body {
    font-family: Arial;
    font-size: 10pt;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background-color: #eeeeee;
}

.section {
    display: -webkit-flex;
    display: flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    width:100%;
}

.form-wrapper {
    flex: 1;
    -ms-flex: 1 0 auto;
    display: -webkit-flex;
    display: flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction:column;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #d9d8d8;
    padding-bottom:14px;
}

.listData-wrapper {
    flex: 1;
    -ms-flex: 1 0 auto;
    display: -webkit-flex;
    display: flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction:column;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #eeeeee;
}

.nameClass {
    min-width: 200px;
}

.Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;}
.Grid td {
      padding: 2px;
      border: solid 1px #c1c1c1; }
.Grid th  {
      padding : 4px 2px;
      color: #fff;
      background: #363670;
      border-left: solid 1px #525252;
      font-size: 0.9em; }
.Grid .alt {
      background: #fcfcfc ; }
.Grid .pgr {background: #363670; }
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  

h4{
    text-transform: uppercase;
    display: block;
    position: relative;
    font-size: 24px;
    font-weight: 700;
    width: 64%;
    color: #307eac;
    border-bottom: 1px solid #313233;
    height: 40px;
    line-height: 40px;
}

.form-wrapper input {
    font-size: 14px;
    margin: 2px 2px;
    height: 28px;
}
    .form-wrapper input {
        outline: none;
        background: #fff;
        padding:5px;
        color: #555;
        border: 1px solid transparent;
        box-shadow: 0 0 4px transparent;
    }

        .form-wrapper input:focus,
        .form-wrapper textarea:focus {
            border: 1px solid #43D1AF;
            box-shadow: 0 0 4px #43D1AF;
        }

        .form-wrapper input:hover,
        .form-wrapper textarea:hover {
            background: #c2f5e2;
        }
        
.form-wrapper .button, .Grid .button {
	-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
    display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:8px 18px;
	text-decoration:none;
    height:100%;
}
.form-wrapper .button:hover, .Grid .button:hover {
	background-color:#eb675e;
}
.form-wrapper .button:active , .Grid .button:active{
	position:relative;
	top:1px;
}
